HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Sun, 28 Jan 2024 07:55:31 GMT
Content-Type: text/css
Content-Length: 307
Last-Modified: Wed, 16 Nov 2022 20:59:48 GMT
Connection: keep-alive
ETag: "63754f44-133"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Feature-Policy: accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'
Content-Security-Policy: default-src 'self'; script-src cdnjs.cloudflare.com 'self'; style-src cdnjs.cloudflare.com 'self' fonts.googleapis.com 'unsafe-inline'; font-src fonts.googleapis.com fonts.gstatic.com cdnjs.cloudflare.com; frame-ancestors 'none'; report-uri https://scotthelme.report-uri.com/r/d/csp/enforce
Accept-Ranges: bytes

body,input,select,textarea{font-size:11pt}header.major>:first-child:after,header.major>:first-child:before{background-size:75px 20px;width:75px}.box{padding:1.75em 1.5em}.box.special{padding:3em 2.25em}.wrapper{padding:5em 0}#banner{background-size:900px 180px;padding:10em 0 8em}#banner h2{font-size:2.5em}HTTP/1.1 400 Bad Request
Server: nginx/1.18.0 (Ubuntu)
Date: Sun, 28 Jan 2024 07:55:31 GMT
Content-Type: text/html
Content-Length: 166
Connection: close
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff

<html>
<head><title>400 Bad Request</title></head>
<body>
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx/1.18.0 (Ubuntu)</center>
</body>
</html>
