HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Sun, 28 Jan 2024 07:55:32 GMT
Content-Type: image/svg+xml
Content-Length: 457
Last-Modified: Wed, 16 Nov 2022 20:59:46 GMT
Connection: keep-alive
ETag: "63754f42-1c9"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Feature-Policy: accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'
Content-Security-Policy: default-src 'self'; script-src cdnjs.cloudflare.com 'self'; style-src cdnjs.cloudflare.com 'self' fonts.googleapis.com 'unsafe-inline'; font-src fonts.googleapis.com fonts.gstatic.com cdnjs.cloudflare.com; frame-ancestors 'none'; report-uri https://scotthelme.report-uri.com/r/d/csp/enforce
Accept-Ranges: bytes

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="150px" height="20px" viewBox="0 0 150px 20px" zoomAndPan="disable" preserveAspectRatio="none">

    <style type="text/css"><![CDATA[
		line {
			stroke: rgba(255,255,255,0.5);
			stroke-width: 1px;
		}
    ]]></style>
    
	<line x1="0" y1="1" x2="150" y2="1" />
	<line x1="20" y1="10" x2="150" y2="10" />
	<line x1="40" y1="19" x2="150" y2="19" />
</svg>HTTP/1.1 400 Bad Request
Server: nginx/1.18.0 (Ubuntu)
Date: Sun, 28 Jan 2024 07:55:32 GMT
Content-Type: text/html
Content-Length: 166
Connection: close
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff

<html>
<head><title>400 Bad Request</title></head>
<body>
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx/1.18.0 (Ubuntu)</center>
</body>
</html>
